MAX      SUBENTRY BASE=(3)

         LR    2,1
         L     7,0(2)
         L     6,4(2)
         L     5,8(2)
         L     4,12(2)
         L     9,16(2)
         ZAP   DOBLE,=P'0'
         ZAP   DOBLE2,=P'0'
         ZAP   DOBLE7,=P'0'
         ZAP   CINCO,=P'-5'
         CP    7(1,6),=P'0'
         BE    ES1
         MVC   CAR+0(1),=C'2'
         MVC   CAR2+0(1),=C'4'
         MVC   CAR3+0(1),=C'1'
         MVC   CAR4+0(1),=C'3'
         ZAP   EMPA,=P'-9'
         ZAP   EMPA2,=P'-7'
         ZAP   EMPA3,=P'7'
         ZAP   EMPA4,=P'9'
         B     OTRO
ES1      MVC   CAR+0(1),=C'1'
         MVC   CAR2+0(1),=C'3'
         MVC   CAR3+0(1),=C'2'
         MVC   CAR4+0(1),=C'4'
         ZAP   EMPA,=P'7'
         ZAP   EMPA2,=P'9'
         ZAP   EMPA3,=P'-9'
         ZAP   EMPA4,=P'-7'

OTRO     ZAP   CONT,=P'1'
         L     7,0(2)
         CVB   8,DOBLE
         AR    7,8
         MVC   COMPAR+0(1),0(7)
         CLC   COMPAR,CAR
         BE    VER
         CLC   COMPAR,CAR2
         BE    VER
         AP    DOBLE,=P'1'
         CP    DOBLE,=P'63'
         BL    OTRO    
         B     TER

VER      ZAP   DOBLE2,DOBLE 
         ZAP   EMPA5,=P'0'
VER2     CP    CONT,=P'1'
         BE    OT1
         CP    CONT,=P'2'
         BE    OT2
         CLC   COMPAR,CAR2
         BNE   OB
         CP    CONT,=P'3'
         BE    OT3
         ZAP   EMPA6,EMPA4     
         B     ES
OT1      ZAP   EMPA6,EMPA     
         B     ES
OT2      ZAP   EMPA6,EMPA2     
         B     ES
OT3      ZAP   EMPA6,EMPA3     
      
ES       ZAP   DOBLE3,DOBLE2 
         L     7,0(2)
         LA    10,MAT
         CVB   8,DOBLE3
         AR    10,8
         ZAP   0(1,10),EMPA5
         AP    DOBLE3,EMPA6
         CP    DOBLE3,=P'63'
         BH    SUMA
         CP    DOBLE3,=P'0'
         BL    SUMA     
         LA    10,MAT
         CVB   8,DOBLE3
         AR    10,8
         CP    CINCO,0(1,10)
         BE    SUMA
         AR    7,8
         MVC   COMPAR2+0(1),0(7)
         CLC   COMPAR2,CAR3
         BE    PROBAR
         CLC   COMPAR2,CAR4
         BE    PROBAR
SUMA     AP    CONT,=P'1'
         CP    CONT,=P'5'
         BL    VER2

OB       CP    EMPA5,=P'0'     
         BE    LLENAR
         LA    10,MAT
         CVB   8,DOBLE2
         AR    10,8
         ZAP   0(1,10),=P'-1'
         AP    EMPA5,=P'-1'       
SUMA2    ZAP   DOBLE6,=P'0'
OTRO2    LA    10,MAT
         CVB   8,DOBLE6
         AR    10,8
         ZAP   PRO,0(1,10)
         CP    EMPA5,PRO    
         BE    CONVER
         AP    DOBLE6,=P'1'
         CP    DOBLE6,=P'62'
         BH    LLENAR
         B     OTRO2
CONVER   ZAP   DOBLE2,DOBLE6         
         ZAP   CONT,=P'1'    
         B     VER2


PROBAR   LA    10,MAT
         CVB   8,DOBLE3
         AR    10,8
         ZAP   0(1,10),=P'-5'
         L     7,0(2)
         AP    DOBLE3,EMPA6
         CP    DOBLE3,=P'63'
         BH    SUMA2
         CP    DOBLE3,=P'0'
         BL    SUMA2       
         CVB   8,DOBLE3
         AR    7,8
         MVC   COMPAR2+0(1),0(7)
         CLI   COMPAR2,C'B'
         BNE   SUMA2               
         AP    EMPA5,=P'1'
         LA    10,MAT
         CVB   8,DOBLE3
         AR    10,8
         ZAP   0(1,10),EMPA5
         ZAP   DOBLE2,DOBLE3   
         CP    EMPA5,MAXN
         BH    AA     
         ZAP   CONT,=P'1'
         B     VER2
AA       ZAP   MAXN,EMPA5
         ZAP   CONT,=P'1'
         B     VER2

LLENAR   ZAP   DOBLE6,=P'0'
        
LLE      LA    10,MAT
         CVB   8,DOBLE6
         AR    10,8
         ZAP   0(1,10),=P'-1'
         AP    DOBLE6,=P'1'
         CP    DOBLE6,=P'63'
         BL    LLE
         LA    10,VECTOR
         CVB   8,DOBLE7
         AR    10,8
         ZAP   0(8,10),DOBLE
         ZAP   8(1,10),MAXN
         AP    DOBLE7,=P'9'
         B     OTRO

TER      ZAP   DOBLE7,=P'0'
SIG      LA    10,VECTOR
         CVB   8,DOBLE7
         AR    10,8
         ZAP   NUMERO,8(1,10)
         CP    NUMERO,NM
         BL    PASRO
         ZAP   NM,NUMERO
PASRO    AP    DOBLE7,=P'9'
         CP    DOBLE7,=P'107'
         BH    TERMI
         B     SIG

TERMI    ZAP   DOBLE7,=P'0'
SIG2     LA    10,VECTOR
         CVB   8,DOBLE7
         AR    10,8
         CP    NM,8(1,10)
         BNE   PASRO2
         AP    CONT2,=P'1'
         ZAP   0(8,5),0(8,10)
PASRO2   AP    DOBLE7,=P'9'
         CP    DOBLE7,=P'107'
         BH    TERMI2
         B     SIG2

TERMI2   ZAP   0(2,4),CONT2
         ZAP   0(2,9),NM
         SUBEXIT
VECTOR   DS    PL108
MAT      DC    64P'-1'   
EMPA5    DC    PL1'0'
CINCO    DS    D
MAXN     DC    PL1'0'
CONT     DS    PL1
NUMERO   DS    PL1
NM       DC    PL1'0'
CONT2    DC    PL2'0'
DOBLE    DS    D
DOBLE2   DS    D
DOBLE3   DS    D
DOBLE6   DS    D
DOBLE7   DS    D
CAR      DS    CL1
CAR2     DS    CL1
CAR3     DS    CL1
CAR4     DS    CL1
EMPA     DS    PL1
EMPA2    DS    PL1
EMPA3    DS    PL1
EMPA4    DS    PL1
COMPAR   DS    CL1
EMPA6    DS    PL1
COMPAR2  DS    CL1
PRO      DS    PL1

         END